{
  "name": "unshare",
  "version": "1.1.0",
  "description": "Open-sourced Google Workspace Add-on to \"un\"share Google Drive files that you own with a tap",
  "main": "unshare.js",
  "scripts": {
    "test": "jest --verbose",
    "test-coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttsukagoshi/unshare.git"
  },
  "keywords": [
    "google-apps-script",
    "google-docs",
    "google-drive",
    "google-sheets",
    "google-slides",
    "google-workspace-add-on"
  ],
  "author": "ttsukagoshi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ttsukagoshi/unshare/issues"
  },
  "homepage": "https://github.com/ttsukagoshi/unshare#readme",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.56",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.3.1",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  }
}
